DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=7192db98b77083ef124fc0b90c4a607a258b232d
CI_IMAGE_TAG=7192db98b77083ef124fc0b90c4a607a258b232d
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

