DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=6b38abf83e2243b9a7047e80e1df9fbaeb615a9f
CI_IMAGE_TAG=6b38abf83e2243b9a7047e80e1df9fbaeb615a9f
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

