DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=9ca48fb946c39a6ffc8a6dbd4c6f1452a3c4d29b
CI_IMAGE_TAG=9ca48fb946c39a6ffc8a6dbd4c6f1452a3c4d29b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

