DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9a6db6e32d2dc610a3b1a40b5d7f6b571aad3eaf
CI_IMAGE_TAG=9a6db6e32d2dc610a3b1a40b5d7f6b571aad3eaf
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

