DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=d4cc6ff37b42c8c36d1a4d533399d28fa6c5edb2
CI_IMAGE_TAG=d4cc6ff37b42c8c36d1a4d533399d28fa6c5edb2
PYMOR_HYPOTHESIS_PROFILE=dev
