[nosetests]
cover-html = 1
with-tissue = 1
tissue-package=pymor
tissue-statistics=1
#turn this back on when there are fewer errors...
tissue-repeat=1
tissue-ignore=E501
with-coverage=1
cover-package=pymor
cover-html-dir=docs/coverage/
with-xunit=1

[pep8]
max-line-length = 120
ignore = E221,E226,E241,E242
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator  [ignored by default]
# E241 multiple spaces after ':'                      [ignored by default]
# E242 tab after ‘,’                                  [ignored by default]

[flake8]
max-line-length = 120
ignore = E221,E226,E241,E242
# The following exclude avoids wrong warnings for unused imports
exclude = __init__.py
